<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

    <link rel="stylesheet" href="grid.css">
    <title>grid web</title>
</head>
<body>
    <div class="wrapper">
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section class="top-container">
            <header class="showcase">
                <h1>your web presence</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nobis, voluptas non esse tempora voluptatibus delectus!
                </p>
                <a href="#" class="btn">Read More</a>
            </header>
            <div class="top-box top-box-a">
                <h4>Membership</h4>
                <p class="price">
                    $199/mo
                </p>
                <a href="" class="btn">Buy Me</a>
            </div>
            <div class="top-box top-box-b">
                <h4>Pro Membership</h4>
                <p class="price">
                    $299/mo
                </p>
                <a href="" class="btn">Buy Me</a>
            </div>
        </section>
        <section class="boxes">
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h3>Analytics</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, nam!
                </p>
            </div>
            <div class="box">
                <i class="fas fa-globe fa-4x"></i>
                <h3>Marketing</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, nam!
                </p>
            </div>
            <div class="box">
                <i class="fas fa-cog fa-4x"></i>
                <h3>Development</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, nam!
                </p>
            </div>
            <div class="box">
                <i class="fas fa-users fa-4x"></i>
                <h3>Support</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, nam!
                </p>
            </div>
        </section>
        <section class="info">
            <img src="image2.jpg" alt="">
            <div>
                <h2>Your business on the web</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aspernatur atque incidunt ipsum impedit similique labore, dolor sapiente eum quidem iste provident autem repudiandae fugiat placeat id suscipit, earum ex.</p>
            <a href="#" class="btn">Learn More</a>
            </div>
        </section>
        <section class="portfolio">
            <img src="https://source.unsplash.com/random/200x201" alt="">
            <img src="https://source.unsplash.com/random/200x202" alt="">
            <img src="https://source.unsplash.com/random/200x203" alt="">
            <img src="https://source.unsplash.com/random/200x204" alt="">
            <img src="https://source.unsplash.com/random/200x205" alt="">
            <img src="https://source.unsplash.com/random/200x206" alt="">
            <img src="https://source.unsplash.com/random/200x207" alt="">
            <img src="https://source.unsplash.com/random/200x208" alt="">
        </section>
        <footer>
            <p>Grid web &copy; 2020</p>
        </footer>
    </div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5eea88169e5f69442290c7c4/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
